spring.application.name=eventix
spring.datasource.url=jdbc:mysql://localhost:3306/eventix_db
spring.datasource.username=joey
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


file.upload-dir=uploads/events
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

